# GoodBoy

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/goodboy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/goodboy/: MainActivity.kt
app/src/main/java/com/example/goodboy/common/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/goodboy/data/model/: Dog.kt  DogHeight.kt  DogWeight.kt  Image.kt  Vote.kt  VoteMessage.kt
app/src/main/java/com/example/goodboy/data/network/: DogApi.kt  DogApiPref.kt  DogService.kt
app/src/main/java/com/example/goodboy/data/network/repository/: DogBreedRepository.kt
app/src/main/java/com/example/goodboy/exception/: GoodBoyException.kt
app/src/main/java/com/example/goodboy/ui/activity/: MainActivity.kt
app/src/main/java/com/example/goodboy/ui/animator/: DogBreedAnimator.kt
app/src/main/java/com/example/goodboy/ui/breed/adapter/: PreviewDogAdapter.kt
app/src/main/java/com/example/goodboy/ui/breed/decorator/: OffsetItemDecorator.kt
app/src/main/java/com/example/goodboy/ui/breed/fragment/: BaseFragment.kt  DogBreedsDetailFragment.kt  DogBreedsFragment.kt
app/src/main/java/com/example/goodboy/ui/breed/viewholder/: PreviewDogViewHolder.kt
app/src/main/java/com/example/goodboy/ui/breed/viewmodel/: BaseViewModel.kt  DogBreedsDetailViewModel.kt  DogBreedsViewModel.kt
app/src/main/java/com/example/goodboy/ui/breed/viewstate/: BaseViewState.kt  DogBreedDetailViewState.kt  DogBreedsViewState.kt
app/src/main/java/com/example/goodboy/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/goodboy/ui/diffutil/: DiffUtilCallbackImp.kt
app/src/main/java/com/example/goodboy/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/goodboy/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/drawable/: ic_dog_black.xml  ic_vote_black.xml
app/src/main/res/layout/: dog_item_preview.xml  fragment_dog_breeds_detail.xml  fragment_home.xml  fragment_my_vote.xml  fragment_vote.xml  progress_overlay.xml  vote_item_preview.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: breed_navigation.xml  mobile_navigation.xml  vote_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/goodboy/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
