<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/breed_navigation"
        android:icon="@drawable/ic_dog_black"
        android:title="@string/title_breeds" />

    <item
        android:id="@+id/vote_navigation"
        android:icon="@drawable/ic_vote_black"
        android:title="@string/title_vote" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/title_notifications" />

</menu>